<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CREATING SIMPLE BOX </title>
    <style>
        div {
            border: 10px solid;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            width: 90%;
            height: 80%;
            /* display: flex; */
        }
        .container {
            background-color: yellow;
            color: red;
            /* display: flex; */
        }
        .main-contents {
            background-color: green;
            color: white;
        }
        .contact-us {
            background-color: pink;
            color: blue;
        }
        .coding-time {
            background-color: aqua;
            color: coral;
        }
    </style>
</head>
<body>
    <div class=" container">
        <h2> this part is an introduction</h2>
    </div>
    <div class=" main-contents">
        <h2> this part is main-contents</h2>
    </div>
    <div class=" contact-us ">
        <h2> you can contact-us</h2>
    </div>
    <div class=" coding-time ">
        <h2> coing-time </h2>
    </div>
    
</body>
</html>