<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>SIMPLE HOUSING SYSTEM</title>
    <style>
        body {
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .titlename {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: blue;
            text-align: center;
            margin-top: 10rem;
            margin-right: 0rem;
            margin-left: 20rem;
            margin-bottom: 10rem;
        }
        .container {
            position: relative;
        }
        .house {
            position: absolute;
            top: 80px;
            left: 75px;
            height: 100px;
            width: 260px;
            background: black;
        }
        .house::before {
            content: "";
            position: absolute;
            top: -95px;
            left: 30px;
            height: 100px;
            width: 120px;
            background: black;
            transform: rotate(-45deg);
            border-top: 10px solid;
            border-left: 10px solid;
            z-index: 2;
        }
        .house::after {
            content: "";
            position: absolute;
            top: -70px;
            left: 30px;
            height: 80px;
            width: 60px;
            background: blue;
            z-index: 1;
        }
        .window {
            position: absolute;
            top: 30px;
            left: 25px;
            height: 25px;
            width: 30px;
            background: yellow;
            z-index: 3;
            margin-top: 10rem;
        }
        .window::before {
            content: "";
            position: absolute;
            top: 0%;
            left: 50%;
            height: 100%;
            width: 1px;
            background-color: black;
        }
        .window::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0%;
            height: 1px;
            width: 100%;
            background-color: black;
        }
        .door {
            position: absolute;
            top: 70px;
            left: 150px;
            width: 70px;
            height: 140px;
            background: red;
            z-index: 3;
        }
        .door::after {
            content: "";
            position: absolute;
            top: 60px;
            right: 0px;
            width: 60px;
            height: 70px;
            background: green;
            border-radius: 50%;
            border: 1px solid black;
        }
        .flower {
            position: absolute;
            bottom: 0px;
            left: 200px;
            height: 60px;
            width: 30px;
            background: red;
            border-radius: 0px 20px;       
        }
    </style>
</head>
<body>
    <h1 class=" titlename">HOUSE</h1>
    <div class="container">
        <div class="house"></div>
        <div class="window"></div>
        <div class="door"></div>
        <div class="flower"></div>
    </div>
</body>
</html>
