<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ID = edge">
    <link rel="stylesheet" 
          href="style.css">
    <title> INTERMEDIATE HTML TRAINING PHASE</title>
    <style>
      body {
            background-color: yellow;
            /* border: 6px solid blue; */
            gap: 20px;
      }
      .container {
            /* background-color: aqua; */
            display: block;
            margin: 0;
            grid-area: 3px;
            /* border: 4px solid yellow; */
      }
      label {
            color: blue;
            /* display: flex; */
      }
      .name {
            color: red;
            display: flex;
            /* justify-content: center; */
      }
      .block {
            display: flex;
            /* justify-content: center; */
            background-color: green;
            width: 500;
      }
      .button {
            display: flex;
      }
      p {
            display: flex;
            color: black;
      }
      

    </style>
</head>
<body>
    <h1> PREPARING LOVE REQUEST FOR LOVERS</h1>
    <div class="container">
      <label class="name"> ENTER YOU NAME</label><br>
      <input class=" block"><br>
      <Button class="button"> press me</Button><br>
      <label> ASMA DO YOU LOVE ME?<br>

              <p> IF YOU LOVE LOVE ME</p> <br>
      <button class="button"> PRESS HERE</button> <br>
              <p> DON'T WITH ME </p> <br>
      <button class="button"> TOUCH HERE PLEASE </button><br>
      </label><br>
      <p> AGRE WITH ME </p>
      <input type="checkbox" name="" id="">
      <P> DON'T HAPPY OR REFUSE</P>
      <input type="checkbox" name="" id="">
      <!-- <input type="radio" name="" id=""> -->
    </div>
</body>
</html>