<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ID = edge">
    <link rel=" stylesheet" href=" style.css">
    <title> SIMPLE LOGIN FORMAT</title>
    <!-- css part of code -->
    <STYLE>
        body {
            margin: 0;
            text-align: center;
            background-color: aqua;
            padding: 50px;
        }
        div {
            border: 5px solid ;
            padding: 60rem  pink;
            margin: 6px;
            /* border: 6rem; */
            text-align: center;
            background-color: paleturquoise;
            /* display: flex; */
        }
        .container {
            padding: 50rem;
            margin: 6px;
            background-color: blue;
            display: flex;

        }
    </STYLE>
</head>
<body>
    <h1 class=" SIMPLE FORMAT FOR LOGIN"> LOGIN FORM</h1>
    <div action="container">
        <div action="name"> NAME</div>
        <div action="email"> EMAIL</div>
        <div action="submit">SUBMIT</div>

    </div>
</body>
</html>